# tictactoe-revamped

./: .gitignore
builds/: tictactoe-0.10.war
tictactoe/: pom.xml
tictactoe/src/main/java/com/phuc/tictactoe/: App.java
tictactoe/src/main/java/com/phuc/tictactoe/basic/: App.java  Constants.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/basic/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/basic/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/basic/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/http/: App.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/http/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/http/client/: Client.java
tictactoe/src/main/java/com/phuc/tictactoe/http/database/: PlayerMoveDatabase.java
tictactoe/src/main/java/com/phuc/tictactoe/http/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/http/protocol/: ClientRequest.java  Protocol.java  ServerResponse.java
tictactoe/src/main/java/com/phuc/tictactoe/http/server/: OnlineGame.java  Server.java
tictactoe/src/main/java/com/phuc/tictactoe/http/server/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/http/util/: Constants.java  Hash.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/: App.java  Constants.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/client/: Client.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/protocol/: ClientRequest.java  Protocol.java  ServerResponse.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/server/: OnlineGame.java  Server.java
tictactoe/src/main/java/com/phuc/tictactoe/online/mumt/server/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/: App.java  Constants.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/client/: Client.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/protocol/: ClientRequest.java  Protocol.java  ServerResponse.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/server/: OnlineGame.java  Server.java
tictactoe/src/main/java/com/phuc/tictactoe/online/must/server/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/: App.java  Constants.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/cheat/: CheatClient.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/client/: Client.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/database/: PlayerMoveDatabase.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/protocol/: ClientRequest.java  Protocol.java  ServerResponse.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/server/: OnlineGame.java  Server.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/server/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/online/secure/util/: Constants.java  Hash.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/: App.java  Constants.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/client/: Client.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/protocol/: ClientRequest.java  Protocol.java  ServerResponse.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/server/: Game.java  OnlineGame.java  Server.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/server/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/online/sust/server/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/: App.java  Game.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/board/: Board.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/client/: Client.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/database/: PlayerMoveDatabase.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/exception/: GameQuitException.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/protocol/: ClientRequest.java  Protocol.java  ServerResponse.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/server/: OnlineGame.java  Server.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/server/player/: Computer.java  Human.java  Player.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/server/util/: ServerHash.java
tictactoe/src/main/java/com/phuc/tictactoe/servlet/util/: Constants.java  Hash.java
tictactoe/src/main/webapp/: app.js  index.html
tictactoe/src/test/java/com/phuc/tictactoe/: AppTest.java
tictactoe/src/test/java/com/phuc/tictactoe/basic/: AppTest.java
tictactoe/src/test/java/com/phuc/tictactoe/basic/board/: BoardTest.java
tictactoe/src/test/java/com/phuc/tictactoe/basic/player/: PlayerTest.java
tictactoe/src/test/java/com/phuc/tictactoe/online/sust/board/: BoardTest.java
web/: app.js  style.css
(+1 files in other folders)
