<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phuc</groupId>
    <artifactId>tictactoe</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>

    <name>tictactoe</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compile using Java 25 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>

            <!-- Run JUnit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <!-- Generate executable client and server JAR files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>

                <executions>

                    <!-- Client JAR -->
                    <execution>
                        <id>client-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>client</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>
                                        com.phuc.tictactoe.online.sust.Client
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Server JAR -->
                    <execution>
                        <id>server-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>server</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>
                                        com.phuc.tictactoe.online.sust.Server
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Run the applications directly through Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>

                <!-- Keep normal mvn exec:java running the old basic App (now also in online.sust) -->
                <configuration>
                    <mainClass>com.phuc.tictactoe.online.sust.App</mainClass>
                </configuration>

                <executions>

                    <!-- Run using: mvn exec:java@client -->
                    <execution>
                        <id>client</id>

                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <mainClass>
                                com.phuc.tictactoe.online.sust.Client
                            </mainClass>
                        </configuration>
                    </execution>

                    <!-- Run using: mvn exec:java@server -->
                    <execution>
                        <id>server</id>

                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <mainClass>
                                com.phuc.tictactoe.online.sust.Server
                            </mainClass>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>